server {
    listen 9996;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /chainmaker/ {
        proxy_read_timeout 300;
        proxy_pass http://cm_explorer_server:9997/chainmaker;
    }

    location /dquery/sqlQuery {
        proxy_read_timeout 300;
        proxy_pass http://cm_dquery_server:9998/dquery/sqlQuery;
    }
}